#lang planet neil/sicp

(define (f g)
  (g 2))


;;;错误，f函数接受的参数必须为一个过程，而在f函数内部却试图将一个数值传递进去。
(f f)
;更严谨的解释：调用时的形式参数替换过程如下：
;(f f)

;替换形式参数
;(f (lambda (g)
;      (g 2)))

;函数展开，变成函数与参数
;((lambda (g)
;     (g 2))
; (lambda (g)
;     (g 2)))

;将参数代入函数体
;((lambda (g)
;    (g 2))
; 2)

;再将参数代入函数
;(2 2)

;f 是一个以 g为形式参数的函数，其body是(g 2)。
;计算(f f)，将形式参数g替换为f，body变成(f 2), 此时应将形式参数g替换为2，body变成(2 2)。这就出问题了。

